apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapField
  labels:
    app: mapField
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: mapField
  template:
    metadata:
      labels:
        app: mapField
    spec:
      containers:
      - name: mapservice
        imagePullPolicy: IfNotPresent
        image: mapservice:latest
        ports:
        - name: mapField
          containerPort: 3333
        env:
        - name: MAPNAME
          value: Field
---
apiVersion: v1
kind: Service
metadata:
  name: mapField-svc
  labels:
    app: mapField
spec:
  type: NodePort
  selector:
    app: mapField
# issue with docker for windows https://github.com/docker/for-win/issues/9028
# in azure we need this
#  sessionAffinity: ClientIP
  ports:
  - name: mapField
    protocol: UDP
    port: 31001
    targetPort: 3333
    nodePort: 31001
