apiVersion: apps/v1
kind: Deployment
metadata:
  name: mapTown
  labels:
    app: mapTown
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: mapTown
  template:
    metadata:
      labels:
        app: mapTown
    spec:
      containers:
      - name: mapservice
        imagePullPolicy: IfNotPresent
        image: mapservice:latest
        ports:
        - name: mapTown
          containerPort: 3333
        env:
        - name: MAPNAME
          value: Town
---
apiVersion: v1
kind: Service
metadata:
  name: mapTown-svc
  labels:
    app: mapTown
spec:
  type: NodePort
  selector:
    app: mapTown
# issue with docker for windows https://github.com/docker/for-win/issues/9028
# in azure we need this
#  sessionAffinity: ClientIP
  ports:
  - name: mapTown
    protocol: UDP
    port: 31000
    targetPort: 3333
    nodePort: 31000
