imagePullSecrets: []

cosmos:
  emulator:
    deploy: true
  url: "https://cosmos-svc:8081"
  key: "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="

redis:
  deploy: true

jwtSecret: "597efad3-5a4c-4769-98bc-50933a36f812"
